# MS-Dibakoane-Elevator-Challenge

./: MS-Dibakoane.Elevator.sln  README.md
MS-Dibakoane.Elevator.Application/: ApplicationServiceExtensions.cs  MS-Dibakoane.Elevator.Application.csproj
MS-Dibakoane.Elevator.Application/Behaviours/: ExceptionHandlingBehaviour.cs
MS-Dibakoane.Elevator.Application/Contracts/: ISimulationManager.cs
MS-Dibakoane.Elevator.Application/Features/Elevator/RequestElevator/: ElevatorRequest.cs  ElevatorRequestCommandHandler.cs  ElevatorRequestCommandValidator.cs
MS-Dibakoane.Elevator.ConsoleApp/: EntryPoint.cs  MS-Dibakoane.Elevator.ConsoleApp.csproj  Program.cs  StartupExtensions.cs  appsettings.json
MS-Dibakoane.Elevator.ConsoleApp/Middleware/: GlobalExceptionHandler.cs
MS-Dibakoane.Elevator.Domain/: Class1.cs  MS-Dibakoane.Elevator.Domain.csproj
MS-Dibakoane.Elevator.Domain/Common/: Direction.cs
MS-Dibakoane.Elevator.Domain/Entities/: Building.cs  Dispatcher.cs  Elevator.cs
MS-Dibakoane.Elevator.Infrastructure/: InfrastructureServicesExtensions.cs  MS-Dibakoane.Elevator.Infrastructure.csproj
MS-Dibakoane.Elevator.Infrastructure/Services/: SimulationManager.cs
MS-Dibakoane.Elevator.Test/: BuildingTests.cs  DispatcherTests.cs  ElevatorTests.cs  MS-Dibakoane.Elevator.Test.csproj  UnitTest1.cs
